# APK-installer

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: APK-install.apk  output-metadata.json
app/src/androidTest/java/de/kleini/apk_installer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kleini/apk_installer/: DownloadController.kt  Extension.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/kleini/apk_installer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
